{
  "javascript.format.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true
}
